{
  "name": "umates", 
  "license": "MIT", 
  "version": "1.0.0", 
  "main": "src/main/webapp/index.html", 
  "dependencies": {
        "angular-ui-router": "~0.2.15",
        "angular": "angularjs#^1.6.4", 
        "bootstrap": "^3.3.7", 
        "jquery": "^3.2.1", 
        "angular-bootstrap": "^0.13.4", 
        "angular": "^1.5.0",
        "google-maps-utility-library-v3-markerwithlabel": "1.1.10",
        "google-maps-utility-library-v3-infobox": "^1.1.14",
        "google-maps-utility-library-v3-keydragzoom": "^2.0.9",
        "angular-google-maps": "^2.0.5",
        "sweetalert2":"7.0.5"
    }, 
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less", 
                "dist/css/bootstrap.css", 
                "dist/js/bootstrap.js"
            ]
        }
    }
}